keeper-sts:
  all:
    metadata:
      labels:
        application_group: eks

  keeper:
    name: eks
    cluster: chk
    zones:
      - us-west-2a
      - us-west-2b
      - us-west-2c
    node_selector: m6i.large

clickhouse-eks:
  all:
    metadata:
      labels:
        application_group: eks

  clickhouse:
    name: eks
    cluster: dev 
    zones:
      - us-west-2a
      - us-west-2b
      - us-west-2c
    node_selector: "m6i.large"
    service_type: "ClusterIP"
    storage_class_name: gp3-encrypted
    password: password
    user: test
    keeper_name: keeper-eks
