apiVersion: v2
name: coroot
description: Deploys a coroot
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: coroot
  version: "0.14.2"
  repository:  https://coroot.github.io/helm-charts
