apiVersion: v2
name: clickhouse
description: Deploys a ClickHouse Cluster with the Altinity Operator
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
# - name: prometheus
#   version: "25.24.1"
#   repo: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: "0.42.0"
  repo: https://grafana.github.io/helm-charts
- name: keeper-sts
  version: "0.1.1"
  repository:  https://altinity.github.io/kubernetes-blueprints-for-clickhouse
- name: clickhouse-eks
  version: "0.1.2"
  repository:  https://altinity.github.io/kubernetes-blueprints-for-clickhouse
