apiVersion: v2
name: coroot
description: Deploys qryn
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: qryn
  version: "0.1.2"
  repository: https://metrico.github.io/qryn-helm/

